PORT=5000

MONGO_URI=your_mongodb_connection_string_here

JWT_SECRET=your_jwt_secret_key_here

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password_here

VNP_TMN_CODE=your_vnpay_tmn_code
VNP_HASH_SECRET=your_vnpay_hash_secret
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5000/api/payment/vnpay-return

CLIENT_URL=http://localhost:3000